<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_today" />
    <item
        android:id="@+id/nav_dashboard"
        android:title="Pit Wall"
        android:icon="@android:drawable/ic_menu_compass" />
    <item
        android:id="@+id/nav_standings"
        android:title="Standings"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item
        android:id="@+id/nav_circuit"
        android:title="Circuit"
        android:icon="@android:drawable/ic_menu_mapmode" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences" />
</menu>
