<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_flag_checkered" />
    <item
        android:id="@+id/nav_dashboard"
        android:title="Pit Wall"
        android:icon="@drawable/ic_speed" />
    <item
        android:id="@+id/nav_standings"
        android:title="Standings"
        android:icon="@drawable/ic_trophy" />
    <item
        android:id="@+id/nav_circuit"
        android:title="Circuit"
        android:icon="@drawable/ic_track_placeholder" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
</menu>
